{
  "name": "vrcforge-agentic-desktop",
  "private": true,
  "version": "1.1.1-rc.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "smoke:agentic": "node scripts/smoke-agentic-app.mjs",
    "smoke:external-agent": "python scripts/smoke_external_agent_bridge.py --enable-gateway",
    "smoke:external-agent:live": "python scripts/smoke_external_agent_bridge.py --enable-gateway --live-write-rollback --timeout 180"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "clsx": "^2.1.1",
    "i18next": "^26.3.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  }
}
