{
  "id": "com.vrcforge.skills.avatar_hairstyle",
  "name": "VRChat 发型切换",
  "skill_name": "vrcforge-avatar-hairstyle",
  "version": "1.0.1",
  "author": "VRCForge",
  "description": "Create one complete VRChat hairstyle switch including verified head attachment, the existing fewer-than-eight Bool or eight-or-more shared-Int convention, FX states, animation curves, expression-menu controls and separately authorized migration.",
  "min_vrcforge_version": "1.7.9",
  "execution": "agentic",
  "permissions": [
    "read_project",
    "unity_scan_scene",
    "unity_modify_prefab",
    "unity_modify_components",
    "unity_run_validation",
    "write_project_files"
  ],
  "entrypoints": {
    "skill": "SKILL.md",
    "workflow": "workflows/hairstyle.json",
    "guide": "references/workflow.md"
  },
  "targets": {
    "runtime": "VRCForge",
    "agents": [
      "internal",
      "external-mcp"
    ],
    "avatarType": "VRChat"
  }
}
